# Class23A-AtoZ-1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avi/simonsaysgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avi/simonsaysgame/: Activity_Shop.java  Activity_VideoNew.java  App.java  MainActivity.java  VideoAd.java
app/src/main/java/com/avi/simonsaysgame/income/: InApp_ID.java  MyInApp.java  Security.java
app/src/main/res/layout/: activity_main.xml  activity_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avi/simonsaysgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
