plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.avi.simonsaysgame'
    compileSdk 33

    defaultConfig {
        applicationId "com.avi.simonsaysgame"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.00.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def addConstantTo = {target, constantName, constantValue ->
            target.manifestPlaceholders += [ (constantName):constantValue]
            target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                changeApkName(variant, defaultConfig)
            }

            buildConfigField('String', 'BaseUrl', '"https://api..."')
            addConstantTo(owner,"ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713")
            addConstantTo(owner,"ADMOB_BANNER_AD_ID", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner,"ADMOB_VIDEO_AD_ID", "ca-app-pub-3940256099942544/5224354917")
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                changeApkName(variant, defaultConfig)
            }

            buildConfigField('String', 'BaseUrl', '"https://api..."')
            addConstantTo(owner,"ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713")
            addConstantTo(owner,"ADMOB_BANNER_AD_ID", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner,"ADMOB_VIDEO_AD_ID", "ca-app-pub-3940256099942544/5224354917")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.firebase:firebase-analytics'

}


def changeApkName(variant, defaultConfig) {
    variant.outputs.each { output ->
        def buildType = variant.getBuildType().getName()
        //def productFlavor = variant.productFlavors[0].name
        variant.outputs.all {
            outputFileName = "SymonSays_${defaultConfig.versionName}_" + buildType + ".apk"
        }
    }
}